{
  "name": "elite-ts",
  "description": "Shared lint/format hooks and formatting-setup/verification skills for TypeScript projects",
  "version": "0.2.0",
  "repository": "https://github.com/elitebusinesssolutions/claude-typescript-plugin",
  "skills": "./skills/"
}
